# /cli_runner/Dockerfile.cli

# Use the same base image as the main application for consistency
FROM nvidia/cuda:11.8.0-devel-ubuntu22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Install base system dependencies
RUN apt-get update && apt-get install -y \
    git \
    python3-pip \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js (required by some python packages or their extensions)
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && npm install -g npm@latest

# Set up the working directory
WORKDIR /workspace

# Copy the build context (the cli_runner directory) into the container.
COPY . .

# Install Python packages required for the simulation
# Note: We are excluding streamlit, supervisor, jupyter, etc.
RUN pip3 install \
    torch==2.4.0 torchvision==0.19.0 torchaudio==2.4.0 --extra-index-url https://download.pytorch.org/whl/cu118 \
    numpy \
    pandas \
    matplotlib \
    ase \
    py3Dmol \
    nglview \
    ipywidgets \
    pymatgen \
    seaborn \
    MDAnalysis

# Install the MLFF models
RUN pip3 install \
    torch==2.4.0 torchvision==0.19.0 torchaudio==2.4.0 --extra-index-url https://download.pytorch.org/whl/cu118 \
    chgnet \
    mattersim \
    orb-models \
    nequip-allegro \
    dgl -f https://data.dgl.ai/wheels/torch-2.4/cu118/repo.html \
    matgl

# Clone the MatRIS repository as it's not available on PyPI
RUN git clone https://github.com/HPC-AI-Team/MatRIS.git /opt/MatRIS

# Download CHGNet-r2SCAN model
RUN git clone https://github.com/materialyzeai/matgl.git /opt/matgl_temp && \
    mkdir -p /opt/models && \
    cp -r /opt/matgl_temp/pretrained_models/CHGNet-MatPES-r2SCAN-2025.2.10-2.7M-PES /opt/models/CHGNet_r2SCAN && \
    rm -rf /opt/matgl_temp

# Add the cloned repository to the Python path
ENV PYTHONPATH="/opt/MatRIS:${PYTHONPATH}"


# Copy the entrypoint script and make it executable
COPY entrypoint.sh .
RUN chmod +x entrypoint.sh

# --- Final Setup ---
# The entrypoint is now a shell script that handles model compilation
# before running the python script.
ENTRYPOINT ["/workspace/entrypoint.sh"]
